# Porkn

./: .gitignore  Package.swift  README.md  progress.md  tasks.json
.github/workflows/: release.yml  windows-ci.yml
NetworkExtension/: README.md
NetworkExtension/PacketTunnelProvider/: PacketTunnelProvider.swift
Sources/porkn/App/: PorknApp.swift
Sources/porkn/Models/: AppSelection.swift  AppSettings.swift  ConnectionState.swift  ProxyHealthStatus.swift  ProxyProtocol.swift  RoutingMode.swift  RoutingSettings.swift  TunnelProfile.swift
Sources/porkn/Services/: ConfigParser.swift  NetworkExtensionSupport.swift  PingService.swift  PortGuard.swift  SingBoxConfigGenerator.swift  SingBoxProcessManager.swift  SystemProxyManager.swift  TunnelController.swift
Sources/porkn/Stores/: ProfileStore.swift
Sources/porkn/Support/: CardStyle.swift  Formatters.swift  SensitiveRedactor.swift
Sources/porkn/Views/: AddSOCKSProxyView.swift  ContentView.swift  DetailView.swift  ImportConfigView.swift  MainSettingsView.swift  MenuBarContentView.swift  SettingsView.swift  SidebarView.swift
Tests/porknTests/: AppSettingsTests.swift  ConfigParserTests.swift  PortGuardTests.swift  ProfileStorePingTests.swift  RoutingSettingsTests.swift  SingBoxConfigGeneratorTests.swift  SystemProxyManagerTests.swift  TunnelControllerTests.swift
apps/: README.md
apps/macos/: README.md
apps/macos/NetworkExtension/PacketTunnelProvider/: PacketTunnelProvider.entitlements
apps/macos/Tests/porknTests/: ConnectionStateTests.swift  NetworkExtensionSupportTests.swift  ProfileListSettingsTests.swift  (+6 more)
apps/windows/: README.md
apps/windows/scripts/: package.ps1
apps/windows/src/Porkn.Windows/: AppPaths.cs  AppSettings.cs  ConfigParser.cs  MainForm.cs  MainWindow.cs  PingService.cs  Porkn.Windows.csproj  PortGuard.cs  Profile.cs  ProfileStore.cs  Program.cs  ProxyHealthCheckService.cs  RasPhonebook.cs  RoutingSettings.cs  SensitiveRedactor.cs  SingBoxConfigGenerator.cs  SingBoxProcessManager.cs  Subscription.cs  ThemedControls.cs  UpdateCheckService.cs  WindowsProxyManager.cs  app.manifest
docs/NetworkExtension/: PLAN.md
docs/NetworkExtension/Skeleton/: PacketTunnelProvider.swift
script/: build_and_run.sh  package_release.sh
(+15 files in other folders)
